<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a8e5baf1ed74343afd200b4c08a7b16" Name="Diagram1">
        <EntityTypeShape EntityType="BookshopModel.Admin" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookshopModel.Book" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookshopModel.Cart" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookshopModel.Category" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="BookshopModel.Discount" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="BookshopModel.Order" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookshopModel.OrderDetail" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="BookshopModel.User" Width="1.5" PointX="6.75" PointY="3.75" />
        <AssociationConnector Association="BookshopModel.FK_Book_Book" />
        <AssociationConnector Association="BookshopModel.FK_Order_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>